EXPO_PUBLIC_SUPABASE_URL=https://vjaikfvjicgrfjgurxtc.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqYWlrZnZqaWNncmZqZ3VyeHRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2MDA2OTQsImV4cCI6MjAzNTE3NjY5NH0.1ZOvEvFQkaqYAFioo3A6HORRWCYbxsTNZRRkz5PPpgQ
